# blackout-bot

./: .gitignore  LICENSE  README.md  blackout-bot-schema.drawio  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/diprogram/: BlackoutBotApplication.java
src/main/java/ru/diprogram/blackoutbot/: BlackoutBotApplication.java
src/main/java/ru/diprogram/blackoutbot/addresses/: AddressHandler.java
src/main/java/ru/diprogram/blackoutbot/addresses/dadata/: DadataAddressHandler.java
src/main/java/ru/diprogram/blackoutbot/bots/: Bot.java
src/main/java/ru/diprogram/blackoutbot/bots/telegram/: TelegramBot.java
src/main/java/ru/diprogram/blackoutbot/datasources/: OriginalBlackoutDataSource.java
src/main/java/ru/diprogram/blackoutbot/datasources/suenco/: SuencoBlackoutDataSource.java
src/main/java/ru/diprogram/blackoutbot/model/: DisconnectableObject.java
src/main/java/ru/diprogram/bots/: AbstractBot.java  Bot.java  BotButton.java  BotChannel.java  MessageHandler.java
src/main/java/ru/diprogram/bots/entities/: AbstractMessage.java  Chat.java  Dialog.java  DialogType.java
src/main/java/ru/diprogram/bots/exceptions/: BotRuntimeException.java
src/main/java/ru/diprogram/bots/factories/: DialogFactory.java
src/main/java/ru/diprogram/bots/repositories/: ChatRepository.java
src/main/java/ru/diprogram/bots/services/: ChatService.java
src/main/java/ru/diprogram/bots/telegram/: LongPollingTelegramBot.java  TelegramBot.java
src/main/java/ru/diprogram/bots/telegram/entities/: TelegramMessage.java
src/main/java/ru/diprogram/bots/telegram/repositories/: TelegramMessageRepository.java
src/main/java/ru/diprogram/model/: BotChannel.java  BotMessage.java
src/main/java/ru/diprogram/scripts/blackoutbot/addresses/: AddressHandler.java
src/main/java/ru/diprogram/scripts/blackoutbot/datasources/: OriginalBlackoutDataSource.java
src/main/java/ru/diprogram/scripts/blackoutbot/model/: DisconnectedObject.java
src/main/java/ru/diprogram/services/: BotService.java
src/main/java/ru/diprogram/services/exceptions/: IncompatibleSourceMessage.java
src/main/java/ru/diprogram/services/telegram/: BotServiceTelegram.java  TelegramConfig.java
src/main/resources/: application.yml
src/test/java/ru/diprogram/: BlackoutBotApplicationTests.java
src/test/java/ru/diprogram/blackoutbot/: BlackoutBotApplicationTests.java
src/test/java/ru/diprogram/blackoutbot/bots/telegram/: TelegramBotTest.java
src/test/java/ru/diprogram/bots/entities/: DialogTypeTest.java
src/test/java/ru/diprogram/bots/repositories/: ChatRepositoryTest.java
src/test/java/ru/diprogram/bots/telegram/: TelegramBotAdapterTest.java
src/test/java/ru/diprogram/services/telegram/: BotServiceTelegramTest.java
src/test/resources/: application.yml
(+3 files in other folders)
